<html>
    <head>
        <style>
            body{
                width:750px;background-color:#ffffff;height:1000px;
                font-family:'PingFang.ttf';
                font-size: 15px;
            }
            img.project_logo {
                width:100px;
                height: 100px;
                margin-top:20px;
                border-radius: 350px;
                border: 1px solid #ccc;
            }
            .content {
                margin: 100px 28px;
            }
             .circle {
                width:100px;
                height: 100px;
                border-radius: 50px;
                border: 1px solid #ccc;
            }
            .bold-circle {
                margin-top: 20px;
                width:100px;
                height: 100px;
                border-radius: 50px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="http://pic17.nipic.com/20111021/8633866_210108284151_2.jpg" class="project_logo"/>

            <div class="circle"></div>
            <div class="bold-circle"></div>
        </div>
  </body>
</html>