<html>
    <head>
        <style>
            body{
                width:750px;background-color:#ffffff;height:1000px;
                font-family:'PingFang.ttf';
                font-size: 15px;
            }
            img.project_logo {
                width:100%;
                margin-top:0;
                margin-left:0;
            }
            .content {
                margin: 0 28px;
            }
            div.project_name {
                color:#444444;
                font-size:36px;
                margin-top: 22px;
                font-family:'PingFangBd.ttf';
            }
            div.date{color: #B4B4B4;margin-top: 15px;}
            div.txt{line-height: 40px;font-size: 28px;margin-top: 20px;}
        </style>
    </head>
    <body>
        <div class="content">
            <div class="project_name">云客公馆·壹方中心预计2018年年底入住</div>
            <div class="date">2018年04月12日</div>
            <div class="txt">
                <span>地产行业一直有着“金九银十”的说法，</span> 恭恭敬敬  <span>每年九月、十月都是房地产销售的黄金时机，今年亦不例外，同时今年“金九银十”期，政府调控政策频频出台，地产行业人心惶惶，何况某大会召开在即产市场未来风云测，各…房企近日纷纷抓住时机抢在第一时间收割客户，这时如何通过创意营销手段迅速吸收客户，收割客户，实现快速去货是当务之</span>
            </div>
        </div>
  </body>
</html>