<html>
    <head>
        <style>
            body{
                width:750px;background-color:#ffffff;height:1000px;
                font-family:'PingFang.ttf';
                font-size: 15px;
            }
            img.project_logo {
                width:100%;
                margin-top:0;
                margin-left:0;
            }
            .content {
                margin: 0 28px;
            }
            div.project_name {
                color:#444444;
                font-size:36px;
                margin-top: 22px;
                font-family:'PingFangBd.ttf';
            }
            div.tags {
                margin-top:15px;
            }
            span{
                background-color:#F9F9F9;
                color:#848484;
                padding:5px 8px;
                font-size: 20px;
                margin-right: 10px;
                border-radius: 4px;
            }

            span.sale_status{
                background-color:#00C492ff;
                color:#EEEEEE;
            }


            div.line_1{
                position: absolute;
                width:694px;
                left: 28px;
                top:583px;
                border-top:1px solid #000000 ;
            }
            div.line_2{
                position: absolute;
                width:694px;
                left: 28px;
                top:593px;
                border-top:1px solid #000000 ;
            }
        </style>
    </head>
    <body>

        <img src="http://pic17.nipic.com/20111021/8633866_210108284151_2.jpg" class="project_logo"/>
        <div class="content">
            <div class="project_name">万科楼盘</div>
            <div class="tags">
                <span class="sale_status">在售</span>
                <span>标签</span>
                <span>别墅测试</span>
                <span>测试测</span>
            </div>
            <div class="line_1"></div>
            <div class="line_2"></div>
        </div>
  </body>
</html>